GET http://localhost:3000/api/eventos


###
GET http://localhost:3000/api/corredores
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvSWQiOjE2LCJjYWR1Y2lkYWQiOjE2MDgxMTk4NzUsImlhdCI6MTYwODExOTI3NX0.Fl1VWdli3Ep7NPPYr61pedehX0q5lgBH74OOcgsmZdU

###
POST http://localhost:3000/api/corredores/registro
Content-Type: application/json

{
    "nombre": "Marcio",
    "apellidos": "Leónidas",
    "edad": 39,
    "email": "marcio@mail.com",
    "password": "12345",
    "telefono": 123456780,
    "nivel": "avanzado",
    "zona": "Madrid Oeste"
}

###
POST http://localhost:3000/api/eventos
Content-Type: application/json

{
"imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Runner_Runner.jpg/250px-Runner_Runner.jpg",
"titulo": "Carrera diurna",
"nivel": "Avanzado",
"fecha": "2020-12-23",
"hora": "23:00",
"zona": "Madrid Norte"
}

###
POST http://localhost:3000/api/comentarios
Content-Type: application/json

{
    "titulo": "Hola",
    "comentario": "Hola amigüitos!"
}

###
GET http://localhost:3000/api/comentarios

###
DELETE http://localhost:3000/api/comentarios/11
Content-Type: application/json

###
DELETE http://localhost:3000/api/eventos/24
Content-Type: application/json


###
GET http://localhost:3000/api/eventos/10

###
POST http://localhost:3000/api/corredores/login
Content-Type: application/json

{
    "email": "lol@mail.com",
    "password": "12345"
}

###
GET http://localhost:3000/api/corredores/perfil
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvSWQiOjgsImNhZHVjaWRhZCI6MTYwODEzNDQwOCwiaWF0IjoxNjA4MTMzODA4fQ.7pCEXGJlB-hO_mXwQ6iP_GpWPpK8UkgI5ouK8W8_91E

###
GET http://localhost:3000/api/eventos/nivel/Avanzado

###
POST http://localhost:3000/api/eventos/joined
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvSWQiOjE3LCJjYWR1Y2lkYWQiOjE2MDgyOTA0MDEsImlhdCI6MTYwODI4OTgwMX0.r7SZ2h3dDOC1r5bvUp90gVdham9xfCuOFckvspapIMo

{
    "eventoId": 25
}