GET http://localhost:3000/api/eventos

###
GET http://localhost:3000/api/usuarios

###
POST http://localhost:3000/api/usuarios/registro

###
GET http://localhost:3000/api/corredores

###
POST http://localhost:3000/api/eventos
Content-Type: application/json

{
    "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Runner_Runner.jpg/250px-Runner_Runner.jpg",
    "titulo": "Te vas a hartar",
    "nivel": "Intermedio Alto",
    "fecha": "2020-12-26",
    "hora": "20:45",
    "zona": "Madrid Sur"

}

